# Lotto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyunyong/test/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunyong/test/lotto/: MyApplication.java
app/src/main/java/com/hyunyong/test/lotto/data/: Lotto.kt  OrderNumber.kt  Repository.kt  Webservice.kt
app/src/main/java/com/hyunyong/test/lotto/db/: AppDatabase.java  ConverterDoubleToString.java  LottoDao.kt
app/src/main/java/com/hyunyong/test/lotto/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DaggerViewModelFactory.java  FragmentBuilder.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hyunyong/test/lotto/view/: DeepLinkFragment.kt  FrequencyFragment.kt  FrequencyRecyclerAdapter.kt  LookupLottoFragment.kt  LookupRecyclerAdapter.kt  LottoFragment.kt  MainActivity.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hyunyong/test/lotto/viewmodel/: DeepLinkViewModel.kt  FrequencyViewModel.kt  LookUpViewModel.kt  LottoViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_deeplink.xml  fragment_frequency.xml  fragment_lookup.xml  fragment_lotto.xml  fragment_splash.xml  fragment_welcome.xml  item_lotto.xml  item_ordering.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyunyong/test/lotto/: DataTest.kt  WebserviceTest.kt
gradle/wrapper/: gradle-wrapper.properties
